"NeoVim shortcuts

"---------------[Copy/Paste-Commands]---------------

- ctrl+r "redo changes
- u "undo changes
- yy "copy a line.
- p "paste a line.

"---------------[Delete-Commands]---------------

- dd | {num}dd "delete a line or n number of lines.
- dw "delete one word ahead.
- db "delete one word backwards.
- D "delete everything ahead of your cursor.

"---------------[Search-Commands]---------------

- %s/{text-to-replace}/{new-text}/g "gc (to replace everything)
- /{word} "search for a text, n to look forward shift+n to look behind 

"---------------[Navigation-Commands]---------------

- w "go a word forward.
- b "go a word backwards
- o | O "insert new empty line.
- h, j, k , l "you can append a number to move n lines to that direction example: 5j will move you down 5 lines. 

"---------------[Selection-Commands]---------------
- V "highlight a line. 
